:root {
    --clr-black: #000000; 
    --clr-bl02: #161616; 
    --clr-white: #ffffff; 
    
}
*,::before,::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   }
   html {
    font-size: 62.5%;
   }
   body {
     width: 100%;
     font-family: sans-serif;
   }
   ul {
    list-style: none;
   }
   a {
     text-decoration: none;
     cursor: pointer;
   }
   img {
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
   
     object-fit: cover;
   }

   main {
     width: 100%;
     margin: 0 auto;
   }
   .titleRepro {
   width: 100%;
   text-align: center;
   margin: 2rem auto;
   font-size: 2.4rem;
   font-weight: 700;
   text-transform: uppercase;
   }
   .player {
     width: 50%;
     margin: 2rem auto;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(6, 1fr);
     gap: .5rem;

     background: rgba( 200, 0, 254, 0.25 );
     box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
     backdrop-filter: blur( 4px );
     -webkit-backdrop-filter: blur( 4px );
     border-radius: 10px;
     border: 1px solid rgba( 255, 255, 255, 0.18 );
   }
   .title {
     width: 100%;
     margin: 0 auto;
     padding: .5rem;

     grid-column: 1 / 2;
     grid-row: 1 / 2;
     display: flex;
     justify-content: center;
     align-items: center;
   }

   figure {
     width: 100%;
     grid-column: 1 / 2;
     grid-row: 2 / 3;
     margin: 0 auto;
   }
   figure img {
     object-fit: cover;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

     padding: 1rem;
     margin: 1rem auto;
     border: none;
     border-radius: .5rem;
   }
   .audios {
     width: 100%;
     margin: 0 auto;
     grid-column: 1 / 2;
     grid-row: 3 / 4;
   }

   audio {
     width: 90%;
     margin: 0 auto;
   }

   .progress-container {
     grid-column: 1 / 2;
     grid-row: 4 / 5;
     width: 100%;
     margin: 0 auto;
   }
   .progress {
     width: 70%;
   }
   .controls {
     width: 100%;
     grid-column: 1 / 2;
     grid-row: 5 / 6;
     margin: 0 auto;

     display: flex;
     justify-content: space-evenly;
     align-items: center;
   }
   .songs {
     width: 100%;
     grid-column: 1 / 2;
     grid-row: 6 / 7;
     margin: 0 auto;
   }


